{
  "name": "trade-ninja",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenan560/Trade-Ninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keenan560/Trade-Ninja/issues"
  },
  "homepage": "https://github.com/keenan560/Trade-Ninja#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "4.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
